#include<iostream>
#include<iomanip>
#include<math.h>
using namespace std;
int main()
  { 
    float toan, ly, hoa, DTB;
    cout<<"Day la chuong trinh tinh diem trung binh 3 mon."<<endl;
    cout<<"diem toan cua ban la:"<<endl;
    cin>>toan;
    cout<<"diem ly cua ban la:"<<endl;
    cin>>ly;
    cout<<"diem hoa cua ban la:"<<endl;
    cin>>hoa;
     DTB=(toan+ly+hoa)/3;
     cout<<"DTB cua ban la: "<<setprecision(2)<<fixed<<DTB<<endl;
    if(DTB>=9&&DTB<=10) cout<<"Loai: XUAT SAC";
    if(DTB>=8&&DTB<9) cout<<"Loai: GIOI";
    if(DTB>=7&&DTB<8) cout<<"Loai: KHA";
    if(DTB>=6&&DTB<7)  cout<<"Loai: TB KHA";
    if(DTB>=5&&DTB<6)  cout<<"Loai: TB";
    if(DTB>=4&&DTB<5)  cout<<"Loai: YEU";
    if(DTB<4) cout<<"Loai: KEM";
 return 0;
}